### ISSUE TITLE
Exception exiting Options Dialog on latest Master

### ISSUE THREAD

**Issue by grumpy235** [moneymanagerex/moneymanagerex#1846]
**Your OS:**
- [X] Windows 10 1809
- [ ] Mac OSX
- [ ] Linux 
- [ ] Android -> please report bugs to moneymanagerex/android-money-manager-ex repo!

**MMEX version:**
- [ ] 1.4.x
- [ ] 1.3.x
- [ ] 1.2.x
- [ ] 1.1 or older
- [X] development version (git master branch)
I have compiled the latest master with VS2017 using native CMake GUI support and the program is abending when exiting the "Options" panel.
Build software details are
 ![details](https://user-images.githubusercontent.com/24897056/46919152-0d1f3c00-cfd3-11e8-9903-4668c8f59746.PNG)
1. I started the debug session and got the mmex main panel
2. Selected "Options" from tools menu - Options panel is displayed.
3. I made my changes and hit Apply and got the confirmation that options had been updated
4. Hit OK, got another mmex confirmation that options had been updated (which is normal) and then the program abended with the popup
![debug1](https://user-images.githubusercontent.com/24897056/46919192-90409200-cfd3-11e8-81a8-cd0d773c5101.PNG)
5. If I make no changes and simply hit OK or Cancel then get mmex confirmation that options have been updated when they have not and the same abend
6. Thought it might have something to do with the last two commits to impact OptionSettingsNet.cpp so reverted WXUNUSED re-compiled and still failed
7. Set MMEX_WEBSERVER to OFF re-compiled and still failed 

My limited skills have now run out I'm afraid.
The call stack was as follows..
 	ucrtbased.dll!00007ffccf421204()	Unknown
 	ucrtbased.dll!00007ffccf424515()	Unknown
>	mmex.exe!operator delete(void * block) Line 38	C++
 	mmex.exe!operator delete(void * block, unsigned __int64 __formal) Line 32	C++
 	mmex.exe!OptionSettingsNet::`scalar deleting destructor'(unsigned int)	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::Destroy() Line 575	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::DestroyChildren() Line 609	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindow::~wxWindow() Line 477	C++
 	wxmsw311ud_core_vc141_x64.dll!wxControlBase::~wxControlBase() Line 51	C++
 	[External Code]	
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::Destroy() Line 575	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::DestroyChildren() Line 609	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindow::~wxWindow() Line 477	C++
 	[External Code]	
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::Destroy() Line 575	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::DestroyChildren() Line 609	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindow::~wxWindow() Line 477	C++
 	[External Code]	
 	wxmsw311ud_core_vc141_x64.dll!wxNonOwnedWindow::~wxNonOwnedWindow() Line 155	C++
 	wxmsw311ud_core_vc141_x64.dll!wxTopLevelWindowBase::~wxTopLevelWindowBase() Line 100	C++
 	wxmsw311ud_core_vc141_x64.dll!wxTopLevelWindowMSW::~wxTopLevelWindowMSW() Line 515	C++
 	[External Code]	
 	wxmsw311ud_core_vc141_x64.dll!wxDialogBase::~wxDialogBase() Line 68	C++
 	wxmsw311ud_core_vc141_x64.dll!wxDialog::~wxDialog() Line 127	C++
 	mmex.exe!mmOptionsDialog::~mmOptionsDialog() Line 50	C++
 	mmex.exe!mmGUIFrame::OnOptions(wxCommandEvent & __formal) Line 2507	C++
 	wxbase311ud_vc141_x64.dll!wxAppConsoleBase::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 658	C++
 	mmex.exe!mmGUIApp::HandleEvent(wxEvtHandler * handler, void(wxEvtHandler::*)(wxEvent &) func, wxEvent & event) Line 128	C++
 	wxbase311ud_vc141_x64.dll!wxAppConsoleBase::CallEventHandler(wxEvtHandler * handler, wxEventFunctor & functor, wxEvent & event) Line 670	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::ProcessEventIfMatchesId(const wxEventTableEntryBase & entry, wxEvtHandler * handler, wxEvent & event) Line 1398	C++
 	wxbase311ud_vc141_x64.dll!wxEventHashTable::HandleEvent(wxEvent & event, wxEvtHandler * self) Line 1004	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::TryHereOnly(wxEvent & event) Line 1593	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::TryBeforeAndHere(wxEvent & event) Line 3873	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1495	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::DoTryChain(wxEvent & event) Line 1558	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::ProcessEventLocally(wxEvent & event) Line 1526	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1499	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::TryAfter(wxEvent & event) Line 3456	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::ProcessEvent(wxEvent & event) Line 1512	C++
 	wxbase311ud_vc141_x64.dll!wxEvtHandler::SafelyProcessEvent(wxEvent & event) Line 1617	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWindowBase::HandleWindowEvent(wxEvent & event) Line 1540	C++
 	wxmsw311ud_core_vc141_x64.dll!wxMenuBase::DoProcessEvent(wxMenuBase * menu, wxEvent & event, wxWindow * win) Line 673	C++
 	wxmsw311ud_core_vc141_x64.dll!wxMenuBase::SendEvent(int itemid, int checked) Line 643	C++
 	wxmsw311ud_core_vc141_x64.dll!wxFrameBase::ProcessCommand(wxMenuItem * item) Line 295	C++
 	wxmsw311ud_core_vc141_x64.dll!wxFrame::HandleCommand(unsigned short id, unsigned short cmd, HWND__ * control) Line 798	C++
 	wxmsw311ud_core_vc141_x64.dll!wxFrame::MSWWindowProc(unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 855	C++
 	wxmsw311ud_core_vc141_x64.dll!wxWndProc(HWND__ * hWnd, unsigned int message, unsigned __int64 wParam, __int64 lParam) Line 2846	C++
 	[External Code]	
 	wxmsw311ud_core_vc141_x64.dll!wxGUIEventLoop::ProcessMessage(tagMSG * msg) Line 169	C++
 	wxmsw311ud_core_vc141_x64.dll!wxGUIEventLoop::Dispatch() Line 229	C++
 	wxbase311ud_vc141_x64.dll!wxEventLoopManual::ProcessEvents() Line 223	C++
 	wxbase311ud_vc141_x64.dll!wxEventLoopManual::DoRun() Line 268	C++
 	wxbase311ud_vc141_x64.dll!wxEventLoopBase::Run() Line 76	C++
 	wxbase311ud_vc141_x64.dll!wxAppConsoleBase::MainLoop() Line 380	C++
 	wxbase311ud_vc141_x64.dll!wxAppConsoleBase::OnRun() Line 302	C++
 	wxmsw311ud_core_vc141_x64.dll!wxAppBase::OnRun() Line 336	C++
 	wxbase311ud_vc141_x64.dll!wxEntryReal(int & argc, wchar_t * * argv) Line 507	C++
 	wxbase311ud_vc141_x64.dll!wxEntry(int & argc, wchar_t * * argv) Line 184	C++
 	wxmsw311ud_core_vc141_x64.dll!wxEntry(HINSTANCE__ * hInstance, HINSTANCE__ * __formal, char * __formal, int nCmdShow) Line 306	C++
 	mmex.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 36	C++
 	[External Code]

**Comment by grumpy235** [comment]
Had an attempt to debug this further by monitoring the heap.
For this message 
![debug01](https://user-images.githubusercontent.com/24897056/46965315-75891e80-d0a2-11e8-9625-44c4239e048c.PNG)

Heap snapshot shows
![debug02](https://user-images.githubusercontent.com/24897056/46965134-e7149d00-d0a1-11e8-9001-3249a5406023.PNG)
Cannot remember when I last had this working so dropped the source back to https://github.com/moneymanagerex/moneymanagerex/commit/f257685f5e7a52bedb330fab57e478b6ce32902b
but it still fails.
Next try will be to go back to https://github.com/moneymanagerex/moneymanagerex/commit/e9b33f8b79a11b40d9f8bab79f179801a611644c which would drop the commit to make web server optional.

**Comment by grumpy235** [comment]
Re-compiled at 9400913 commit and problem returns.
Confirmed that the affected source modules have MMEX_WEBSERVER on the preprocessor options in VS2017 so CMAKE changes are working.
Makes no sense as all the commit does to the source is make a few lines of code conditional and the default means that the generated code is as before. Clutching at straws - put webserver.h back where it had been removed which not surprisingly had no effect.

**Comment by grumpy235** [comment]
Easy once I engaged my brain
Error is in CMake change - replace optionsettingsnet.h with optiondialog.cpp and all works well.
optiondialog.cpp contains an include for optionsettingsnet.h and of course optionsettingsnet.h are only compiled when included

**Comment by grumpy235** [comment]
Thanks slodki.
Works fine with the latest commit
So will close this issue.
