### ISSUE TITLE
Error message when closing MMEX 1.9.1

### ISSUE THREAD

**Issue by swanupping** [moneymanagerex/moneymanagerex#7684]
MMEX version:
 - [ ] 1.7.0
 - [ ] 1.8.0
 - [ ] 1.8.1
 - [ ] 1.8.2
 - [ ] 1.9.0
 - [ 1.9.1] Other (please specify)

Note: bug reporters are expected to have verified the bug still exists
either in the last stable version of MMEX or on updated development code
(master branch).

Operating System:
 - [] Windows
 - [x ] Mac OSX
 - [ ] Linux 

# Description of the bug

Please describe your issue with details.
Add screenshot or other files if needed.

<img width="768" height="669" alt="Image" src="https://github.com/user-attachments/assets/3c9e18b6-9c0b-40d5-8545-8189414fc72f" />

# Reproduction

Is the bug reproducible? 
 - [x] Always 
 - [ ] Randomly 
 - [ ] Happened only once

Reproduction steps: To open then close MMEX 1.9.1

Expected result: No error messages

Actual result: Error message

# Additional information

If you have a backtrace for a crash or a warning, paste it here.

Error reports from MAC system:

<?xml version="1.0" encoding="UTF-8"?>
<report version="1.0" kind="exception">
  <system description="macOS Sequoia Version 15.6.1 (Build 24G90)"/>
  <stack>
    <frame level="0" function="wxFatalSignalHandler(int)" offset="0" address="0x10160a1f0"/>
    <frame level="1" function="_sigtramp" offset="0" address="0x183d216a4"/>
    <frame level="2" function="mmGUIApp::OnExit()" offset="0" address="0x101001480"/>
    <frame level="3" function="mmGUIApp::OnExit()" offset="0" address="0x101001480"/>
    <frame level="4" function="wxEntry(int&amp;, wchar_t**)" offset="0" address="0x1015a0808"/>
    <frame level="5" function="main" offset="0" address="0x100ffec20"/>
    <frame level="6" function="start" offset="0" address="0x183946b98"/>
  </stack>
</report>

Translated Report (Full Report Below)
-------------------------------------

Process:               mmex [1257]
Path:                  /Applications/mmex.app/Contents/MacOS/mmex
Identifier:            org.moneymanagerex.mmex
Version:               1.9.1 (1.9.111)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-09-12 11:05:49.3666 +0100
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        959738BE-B954-8C91-7366-C16A3FAAB8DC

Time Awake Since Boot: 660 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000270
Exception Codes:       0x0000000000000001, 0x0000000000000270

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   mmex [1257]

VM Region Info: 0x270 is not in any region.  Bytes before following region: 4310023568
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e5c000-101c34000    [ 13.8M] r-x/r-x SM=COW  /Applications/mmex.app/Contents/MacOS/mmex

Application Specific Information:
abort() called

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x183cae388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x183ce788c pthread_kill + 296
2   libsystem_c.dylib             	       0x183bf0a3c abort + 124
3   mmex                          	       0x10160a1f4 wxFatalSignalHandler(int) + 40
4   libsystem_platform.dylib      	       0x183d216a4 _sigtramp + 56
5   mmex                          	       0x101001480 mmGUIApp::OnExit() + 36
6   mmex                          	       0x101001480 mmGUIApp::OnExit() + 36
7   mmex                          	       0x1015a0808 wxEntry(int&, wchar_t**) + 404
8   mmex                          	       0x100ffec20 main + 24
9   dyld                          	       0x183946b98 start + 6076

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x183ca5c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183cb83a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x183cae764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x183ca5fa8 mach_msg + 24
4   SkyLight                      	       0x189d2c854 CGSSnarfAndDispatchDatagrams + 160
5   SkyLight                      	       0x18a13759c SLSGetNextEventRecordInternal + 296
6   SkyLight                      	       0x189e99790 SLEventCreateNextEvent + 20
7   HIToolbox                     	       0x18f86df48 PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*) + 64
8   HIToolbox                     	       0x18f86b294 MessageHandler(__CFMachPort*, void*, long, void*) + 60
9   CoreFoundation                	       0x183dff0c0 __CFMachPortPerform + 240
10  CoreFoundation                	       0x183dd3090 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
11  CoreFoundation                	       0x183dd2fb8 __CFRunLoopDoSource1 + 508
12  CoreFoundation                	       0x183dd19b8 __CFRunLoopRun + 2200
13  CoreFoundation                	       0x183dd0a98 CFRunLoopRunSpecific + 572
14  AppKit                        	       0x187e1978c _NSEventThread + 140
15  libsystem_pthread.dylib       	       0x183ce7c0c _pthread_start + 136
16  libsystem_pthread.dylib       	       0x183ce2b80 thread_start + 8

Thread 2:: WebCore: Scrolling
0   libsystem_kernel.dylib        	       0x183ca5c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183cb83a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x183cae764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x183ca5fa8 mach_msg + 24
4   CoreFoundation                	       0x183dd2cbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183dd15d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183dd0a98 CFRunLoopRunSpecific + 572
7   CoreFoundation                	       0x183e4a554 CFRunLoopRun + 64
8   JavaScriptCore                	       0x1a29fa140 WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call() + 52
9   JavaScriptCore                	       0x1a2a313b0 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 240
10  JavaScriptCore                	       0x1a2854c9c WTF::wtfThreadEntryPoint(void*) + 16
11  libsystem_pthread.dylib       	       0x183ce7c0c _pthread_start + 136
12  libsystem_pthread.dylib       	       0x183ce2b80 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x183ce2b6c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x183ce2b6c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x183ce2b6c start_wqthread + 0

Thread 6:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x183ca93cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x183ce80e0 _pthread_cond_wait + 984
2   JavaScriptCore                	       0x1a3f45960 scavenger_thread_main + 1584
3   libsystem_pthread.dylib       	       0x183ce7c0c _pthread_start + 136
4   libsystem_pthread.dylib       	       0x183ce2b80 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x183ce2b6c start_wqthread + 0

Thread 8::  Dispatch queue: com.apple.root.user-interactive-qos
0   libsystem_kernel.dylib        	       0x183ca5c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x183cb83a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x183cae764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x183ca5fa8 mach_msg + 24
4   CoreFoundation                	       0x183dd2cbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183dd15d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183dd0a98 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x1853a0c78 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   AppKit                        	       0x188284e54 -[NSAnimation _runBlocking] + 324
9   libdispatch.dylib             	       0x183b2fb2c _dispatch_call_block_and_release + 32
10  libdispatch.dylib             	       0x183b4985c _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x183b66490 <deduplicated_symbol> + 32
12  libdispatch.dylib             	       0x183b41fa4 _dispatch_root_queue_drain + 736
13  libdispatch.dylib             	       0x183b425d4 _dispatch_worker_thread2 + 156
14  libsystem_pthread.dylib       	       0x183ce3e28 _pthread_wqthread + 232
15  libsystem_pthread.dylib       	       0x183ce2b74 start_wqthread + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x183cb0c2c __select + 8
1   libcurl.4.dylib               	       0x19d7e45b4 Curl_poll + 512
2   libcurl.4.dylib               	       0x19d7dcb74 multi_wait + 624
3   libcurl.4.dylib               	       0x19d7b71a0 curl_easy_perform + 256
4   mmex                          	       0x101124a8c http_post_data(wxString const&, wxString const&, wxString const&, wxString&) + 720
5   mmex                          	       0x10125d8f8 SendStatsThread::Entry() + 160
6   mmex                          	       0x101603598 wxThreadInternal::PthreadStart(wxThread*) + 712
7   libsystem_pthread.dylib       	       0x183ce7c0c _pthread_start + 136
8   libsystem_pthread.dylib       	       0x183ce2b80 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000170   x5: 0x0000000148196520   x6: 0x0000000000000017   x7: 0x0000000000010000
    x8: 0x020d7b7f623ebc9f   x9: 0x020d7b7e93f91c5f  x10: 0x0000000000179f41  x11: 0x0000000000115b80
   x12: 0x0000000148103f80  x13: 0x00000001021c3220  x14: 0x0000000148100000  x15: 0x0000000000000402
   x16: 0x0000000000000148  x17: 0x00000001f2cd1558  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001f1c7a1a0  x22: 0x0000000101d52818  x23: 0x0000000000000000
   x24: 0x00000001f19fc150  x25: 0x000000016efa36d0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016efa2ee0   lr: 0x0000000183ce788c
    sp: 0x000000016efa2ec0   pc: 0x0000000183cae388 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x100e5c000 -        0x101c33fff org.moneymanagerex.mmex (1.9.1) <35ad75c2-f87e-350f-a87d-97a64b2377b0> /Applications/mmex.app/Contents/MacOS/mmex
       0x102584000 -        0x10258ffff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x114598000 -        0x114c2bfff com.apple.AGXMetal13-3 (329.2) <b303b4e8-5f17-39b8-8505-326aaf870f39> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x1143e0000 -        0x114447fff com.apple.AppleMetalOpenGLRenderer (1.0) <28cfca54-b985-318a-a54a-7709dcd5f39e> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x183ca5000 -        0x183ce0653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
       0x183ce1000 -        0x183ceda47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x183b78000 -        0x183bf9243 libsystem_c.dylib (*) <dfea8794-80ce-37c3-8f6a-108aa1d0b1b0> /usr/lib/system/libsystem_c.dylib
       0x183d1e000 -        0x183d25e0b libsystem_platform.dylib (*) <fd19a599-8750-31f9-924f-c2810c938371> /usr/lib/system/libsystem_platform.dylib
       0x183940000 -        0x1839db577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x189d23000 -        0x18a24905f com.apple.SkyLight (1.600.0) <4e052846-80c2-38af-85bf-1482e070a32b> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x18f7b0000 -        0x18fab6fdf com.apple.HIToolbox (2.1.1) <1a037942-11e0-3fc8-aad2-20b11e7ae1a4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x183d56000 -        0x184294fff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x187cbb000 -        0x18914be3f com.apple.AppKit (6.9) <860c164c-d04c-30ff-8c6f-e672b74caf11> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a284e000 -        0x1a415399f com.apple.JavaScriptCore (20621) <124e513d-5932-3a30-9f2d-15086a1e382c> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x185347000 -        0x18613059f com.apple.Foundation (6.9) <b9a92060-f21e-3ecf-9ded-94a65c68a6f4> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x183b2e000 -        0x183b7475f libdispatch.dylib (*) <24ce0d89-4114-30c2-a81a-3db1f5931cff> /usr/lib/system/libdispatch.dylib
       0x19d7a2000 -        0x19d823157 libcurl.4.dylib (*) <a1891a92-4be8-3b76-9cc0-5a10299c91c0> /usr/lib/libcurl.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

-----------
Full Report
-----------

{"app_name":"mmex","timestamp":"2025-09-12 11:05:50.00 +0100","app_version":"1.9.1","slice_uuid":"35ad75c2-f87e-350f-a87d-97a64b2377b0","build_version":"1.9.111","platform":1,"bundleID":"org.moneymanagerex.mmex","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.6.1 (24G90)","roots_installed":0,"name":"mmex","incident_id":"42AB234B-B794-4E61-BA50-563C4D96FF46"}
{
  "uptime" : 660,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,2",
  "coalitionID" : 1310,
  "osVersion" : {
    "train" : "macOS 15.6.1",
    "build" : "24G90",
    "releaseType" : "User"
  },
  "captureTime" : "2025-09-12 11:05:49.3666 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "42AB234B-B794-4E61-BA50-563C4D96FF46",
  "pid" : 1257,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-12 11:03:12.2930 +0100",
  "procStartAbsTime" : 12213677969,
  "procExitAbsTime" : 15983041034,
  "procName" : "mmex",
  "procPath" : "\/Applications\/mmex.app\/Contents\/MacOS\/mmex",
  "bundleInfo" : {"CFBundleShortVersionString":"1.9.1","CFBundleVersion":"1.9.111","CFBundleIdentifier":"org.moneymanagerex.mmex"},
  "storeInfo" : {"deviceIdentifierForVendor":"8A99B4B2-49D7-5264-BD00-E2B3911F391F","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.moneymanagerex.mmex",
  "crashReporterKey" : "959738BE-B954-8C91-7366-C16A3FAAB8DC",
  "appleIntelligenceStatus" : {"reasons":["selectedLanguageDoesNotMatchSelectedSiriLanguage"],"state":"unavailable"},
  "codeSigningID" : "org.moneymanagerex.mmex",
  "codeSigningTeamID" : "86W4FUALX9",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRm+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "bootSessionUUID" : "77FE6E32-5514-47FC-AB95-FB9928E163FB",
  "sip" : "enabled",
  "vmRegionInfo" : "0x270 is not in any region.  Bytes before following region: 4310023568\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100e5c000-101c34000    [ 13.8M] r-x\/r-x SM=COW  \/Applications\/mmex.app\/Contents\/MacOS\/mmex",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000270","rawCodes":[1,624],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000270"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"mmex","byPid":1257},
  "vmregioninfo" : "0x270 is not in any region.  Bytes before following region: 4310023568\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100e5c000-101c34000    [ 13.8M] r-x\/r-x SM=COW  \/Applications\/mmex.app\/Contents\/MacOS\/mmex",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":18976,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":368},{"value":5504591136},{"value":23},{"value":65536},{"value":147910149812436127},{"value":147910146351766623},{"value":1548097},{"value":1137536},{"value":5503991680},{"value":4330369568},{"value":5503975424},{"value":1026},{"value":328},{"value":8368493912},{"value":0},{"value":6},{"value":259},{"value":8351359392,"symbolLocation":224,"symbol":"_main_thread"},{"value":4325713944,"symbolLocation":0,"symbol":"(anonymous namespace)::gs_nInitCount"},{"value":0},{"value":8348746064,"symbolLocation":96,"symbol":"lsl::sPoolBytes"},{"value":6156859088},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6506313868},"cpsr":{"value":1073745920},"fp":{"value":6156857056},"sp":{"value":6156857024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506079112,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":37768,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":26764,"symbol":"pthread_kill","symbolLocation":296,"imageIndex":5},{"imageOffset":494140,"symbol":"abort","symbolLocation":124,"imageIndex":6},{"imageOffset":8053236,"symbol":"wxFatalSignalHandler(int)","symbolLocation":40,"imageIndex":0},{"imageOffset":13988,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":7},{"imageOffset":1725568,"symbol":"mmGUIApp::OnExit()","symbolLocation":36,"imageIndex":0},{"imageOffset":1725568,"symbol":"mmGUIApp::OnExit()","symbolLocation":36,"imageIndex":0},{"imageOffset":7620616,"symbol":"wxEntry(int&, wchar_t**)","symbolLocation":404,"imageIndex":0},{"imageOffset":1715232,"symbol":"main","symbolLocation":24,"imageIndex":0},{"imageOffset":27544,"symbol":"start","symbolLocation":6076,"imageIndex":8}]},{"id":19047,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":17183031299},{"value":103079220499},{"value":305677117440259},{"value":125915556216832},{"value":305677117423616},{"value":64},{"value":0},{"value":0},{"value":17179869184},{"value":64},{"value":0},{"value":29317},{"value":0},{"value":71171},{"value":0},{"value":18446744073709551569},{"value":8368495720},{"value":0},{"value":0},{"value":64},{"value":305677117423616},{"value":125915556216832},{"value":305677117440259},{"value":6159126288},{"value":103079220499},{"value":17183031299},{"value":18446744073709550527},{"value":3162115}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6506120096},"cpsr":{"value":536875008},"fp":{"value":6159125808},"sp":{"value":6159125728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506044468},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":38996,"symbol":"CGSSnarfAndDispatchDatagrams","symbolLocation":160,"imageIndex":10},{"imageOffset":4277660,"symbol":"SLSGetNextEventRecordInternal","symbolLocation":296,"imageIndex":10},{"imageOffset":1533840,"symbol":"SLEventCreateNextEvent","symbolLocation":20,"imageIndex":10},{"imageOffset":778056,"symbol":"PullEventsFromWindowServerOnConnection(unsigned int, unsigned char, __CFMachPortBoost*)","symbolLocation":64,"imageIndex":11},{"imageOffset":766612,"symbol":"MessageHandler(__CFMachPort*, void*, long, void*)","symbolLocation":60,"imageIndex":11},{"imageOffset":692416,"symbol":"__CFMachPortPerform","symbolLocation":240,"imageIndex":12},{"imageOffset":512144,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":12},{"imageOffset":511928,"symbol":"__CFRunLoopDoSource1","symbolLocation":508,"imageIndex":12},{"imageOffset":506296,"symbol":"__CFRunLoopRun","symbolLocation":2200,"imageIndex":12},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":1435532,"symbol":"_NSEventThread","symbolLocation":140,"imageIndex":13},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":19072,"name":"WebCore: Scrolling","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"dUseJoinPillWithLabel"},{"value":262796163940352},{"value":0},{"value":262796163940352},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":61187},{"value":0},{"value":18446744073709551569},{"value":8368495720},{"value":0},{"value":4294967295},{"value":2},{"value":262796163940352},{"value":0},{"value":262796163940352},{"value":6160850920},{"value":8589934592,"objc-selector":"dUseJoinPillWithLabel"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6506120096},"cpsr":{"value":4096},"fp":{"value":6160850768},"sp":{"value":6160850688},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506044468},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":511164,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":505304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":1000788,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":12},{"imageOffset":1753408,"symbol":"WTF::Detail::CallableWrapper<WTF::RunLoop::create(WTF::ASCIILiteral, WTF::ThreadType, WTF::Thread::QOS)::$_0, void>::call()","symbolLocation":52,"imageIndex":14},{"imageOffset":1979312,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":240,"imageIndex":14},{"imageOffset":27804,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":14},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":20176,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6157987840},{"value":59447},{"value":6157451264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157987840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506294124},"far":{"value":0}}},{"id":20908,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6158561280},{"value":73495},{"value":6158024704},{"value":6158560128},{"value":5128198},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158560112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506294124},"far":{"value":0}}},{"id":21084,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6161428480},{"value":59763},{"value":6160891904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161428480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506294124},"far":{"value":0}}},{"id":21809,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":16128},{"value":0},{"value":0},{"value":160},{"value":9},{"value":999998032},{"value":6157414056},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8368493840},{"value":0},{"value":4645218368},{"value":4645218432},{"value":6157414624},{"value":999998032},{"value":9},{"value":16128},{"value":25601},{"value":25856},{"value":4652007308841189376},{"value":8319004672,"symbolLocation":0,"symbol":"pas_all_heaps_count"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6506316000},"cpsr":{"value":1610616832},"fp":{"value":6157414176},"sp":{"value":6157414032},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506058700},"far":{"value":0}},"frames":[{"imageOffset":17356,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":28896,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":5},{"imageOffset":24082784,"symbol":"scavenger_thread_main","symbolLocation":1584,"imageIndex":14},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":22105,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6159708160},{"value":48435},{"value":6159171584},{"value":6159707008},{"value":5128198},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159706992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506294124},"far":{"value":0}}},{"id":22106,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"dUseJoinPillWithLabel"},{"value":376063041470464},{"value":0},{"value":376063041470464},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":87559},{"value":0},{"value":18446744073709551569},{"value":8368495720},{"value":0},{"value":4294967295},{"value":2},{"value":376063041470464},{"value":0},{"value":376063041470464},{"value":6160277240},{"value":8589934592,"objc-selector":"dUseJoinPillWithLabel"},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6506120096},"cpsr":{"value":4096},"fp":{"value":6160277088},"sp":{"value":6160277008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506044468},"far":{"value":0}},"queue":"com.apple.root.user-interactive-qos","frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":78752,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":4},{"imageOffset":38756,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":4},{"imageOffset":4008,"symbol":"mach_msg","symbolLocation":24,"imageIndex":4},{"imageOffset":511164,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":505304,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":502424,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":367736,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":6069844,"symbol":"-[NSAnimation _runBlocking]","symbolLocation":324,"imageIndex":13},{"imageOffset":6956,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":16},{"imageOffset":112732,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":16},{"imageOffset":230544,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":16},{"imageOffset":81828,"symbol":"_dispatch_root_queue_drain","symbolLocation":736,"imageIndex":16},{"imageOffset":83412,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":16},{"imageOffset":11816,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":5},{"imageOffset":7028,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":5}]},{"id":22129,"frames":[{"imageOffset":48172,"symbol":"__select","symbolLocation":8,"imageIndex":4},{"imageOffset":271796,"symbol":"Curl_poll","symbolLocation":512,"imageIndex":17},{"imageOffset":240500,"symbol":"multi_wait","symbolLocation":624,"imageIndex":17},{"imageOffset":86432,"symbol":"curl_easy_perform","symbolLocation":256,"imageIndex":17},{"imageOffset":2919052,"symbol":"http_post_data(wxString const&, wxString const&, wxString const&, wxString&)","symbolLocation":720,"imageIndex":0},{"imageOffset":4200696,"symbol":"SendStatsThread::Entry()","symbolLocation":160,"imageIndex":0},{"imageOffset":8025496,"symbol":"wxThreadInternal::PthreadStart(wxThread*)","symbolLocation":712,"imageIndex":0},{"imageOffset":27660,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":5},{"imageOffset":7040,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}],"threadState":{"x":[{"value":4},{"value":0},{"value":6162000352},{"value":6162000224},{"value":6162000616},{"value":1},{"value":1},{"value":3},{"value":0},{"value":1000},{"value":0},{"value":6162000480},{"value":5562711908},{"value":4330369568},{"value":5556404224},{"value":0},{"value":93},{"value":8368498048},{"value":0},{"value":6162000864},{"value":1000},{"value":6162000480},{"value":0},{"value":6162000352},{"value":6162000224},{"value":16},{"value":2},{"value":130},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6937265588},"cpsr":{"value":2684358656},"fp":{"value":6162000720},"sp":{"value":6162000224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6506089516},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310024192,
    "CFBundleShortVersionString" : "1.9.1",
    "CFBundleIdentifier" : "org.moneymanagerex.mmex",
    "size" : 14516224,
    "uuid" : "35ad75c2-f87e-350f-a87d-97a64b2377b0",
    "path" : "\/Applications\/mmex.app\/Contents\/MacOS\/mmex",
    "name" : "mmex",
    "CFBundleVersion" : "1.9.111"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4334305280,
    "size" : 49152,
    "uuid" : "a3faee04-0f8b-3428-9497-560c97eca6fb",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4636377088,
    "CFBundleShortVersionString" : "329.2",
    "CFBundleIdentifier" : "com.apple.AGXMetal13-3",
    "size" : 6897664,
    "uuid" : "b303b4e8-5f17-39b8-8505-326aaf870f39",
    "path" : "\/System\/Library\/Extensions\/AGXMetal13_3.bundle\/Contents\/MacOS\/AGXMetal13_3",
    "name" : "AGXMetal13_3",
    "CFBundleVersion" : "329.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4634574848,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 425984,
    "uuid" : "28cfca54-b985-318a-a54a-7709dcd5f39e",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506041344,
    "size" : 243284,
    "uuid" : "6e4a96ad-04b8-3e8a-b91d-087e62306246",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506287104,
    "size" : 51784,
    "uuid" : "d6494ba9-171e-39fc-b1aa-28ecf87975d1",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504808448,
    "size" : 528964,
    "uuid" : "dfea8794-80ce-37c3-8f6a-108aa1d0b1b0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506536960,
    "size" : 32268,
    "uuid" : "fd19a599-8750-31f9-924f-c2810c938371",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6502481920,
    "size" : 636280,
    "uuid" : "3247e185-ced2-36ff-9e29-47a77c23e004",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6607220736,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 5398624,
    "uuid" : "4e052846-80c2-38af-85bf-1482e070a32b",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6702170112,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3174368,
    "uuid" : "1a037942-11e0-3fc8-aad2-20b11e7ae1a4",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6506766336,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3603"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6573240320,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21564992,
    "uuid" : "860c164c-d04c-30ff-8c6f-e672b74caf11",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2575.70.52"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7021584384,
    "CFBundleShortVersionString" : "20621",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 26237344,
    "uuid" : "124e513d-5932-3a30-9f2d-15086a1e382c",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "20621.3.11.11.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6529773568,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 14587296,
    "uuid" : "b9a92060-f21e-3ecf-9ded-94a65c68a6f4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "3603"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6504505344,
    "size" : 288608,
    "uuid" : "24ce0d89-4114-30c2-a81a-3db1f5931cff",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6936993792,
    "size" : 528728,
    "uuid" : "a1891a92-4be8-3b76-9cc0-5a10299c91c0",
    "path" : "\/usr\/lib\/libcurl.4.dylib",
    "name" : "libcurl.4.dylib"
  }
],
  "sharedCache" : {
  "base" : 6501646336,
  "size" : 5040898048,
  "uuid" : "4c1223e5-cace-3982-a003-6110a7a8a25c"
},
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "9f5e67440f81daf6b4f7e6bcc2e08930c53c287d",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac21,2, BootROM 11881.140.96, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: iMac, Retina 4.5K (4480 x 2520), Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Dec  7 2024 04:27:40 version 18.90.5.0.7.8.177 FWID 01-4aed0717
IO80211_driverkit-1485.7 "IO80211_driverkit-1485.7" Jul 15 2025 20:46:41
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: One Touch w/PW
USB Device: USB31Bus
USB Device: Trust Wireless Mouse
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.

**Comment by whalley** [comment]
Have seen this a few times over the past month or so but cannot reproduce at present... I'll monitor this one.

**Comment by whalley** [comment]
https://github.com/moneymanagerex/moneymanagerex/issues/7742

**Comment by whalley** [comment]
Seems to be related to this....

Change for https://github.com/moneymanagerex/moneymanagerex/issues/7445 introduced in v1.9.0 seems to randomly cause crashes when closing the application.

Crashes occurs here... 
<img width="532" height="97" alt="Image" src="https://github.com/user-attachments/assets/96ba19ac-4913-4ade-931d-e918d2c1148c" />

when called from `mmGUIApp::OnExit()`

```
if (!m_frame->IsBeingDeleted())
        m_frame->Destroy();
```

Not sure if just MacOS issue... will dig a bit further on nature of crash.

**Comment by radiusdisc-web** [comment]
I have been getting the same problem with 1.9.1 on MAcOS. its an annoyance as long as it doest affect my data going forward.  When is a fix expected?

<img width="1440" height="932" alt="Image" src="https://github.com/user-attachments/assets/36203a8b-452b-4f62-ad97-59648c75ab34" />
[Money Manager 1.9.1 Mac OS error file.docx](https://github.com/user-attachments/files/22737879/Money.Manager.1.9.1.Mac.OS.error.file.docx)

**Comment by swanupping** [comment]
Hi, I found reverting back to 1.9.0 did help however the issue did reappear
a couple of times but MMEX is stable enough for me to use. The issue may be
down to Apple. The update of MacOs to v26.01 might be better as MMEX issue
has not appeared yet, fingers crossed 🤞.

Regards

John R Spain

**Comment by radiusdisc-web** [comment]
John, thanks for the advice. I haven't updated to ios 26 as yet, thought I would wait for the bugs to pass.Will look at updating my Mac tonight.Stuart Sent from my iPhoneOn 7 Oct 2025, at 09:38, swanupping ***@***.***> wrote:﻿swanupping left a comment (moneymanagerex/moneymanagerex#7684)
Hi, I found reverting back to 1.9.0 did help however the issue did reappear

a couple of times but MMEX is stable enough for me to use. The issue may be

down to Apple. The update of MacOs to v26.01 might be better as MMEX issue

has not appeared yet, fingers crossed 🤞.



Regards



John R Spain





On Tue, 7 Oct 2025 at 09:15, radiusdisc-web ***@***.***>

wrote:

**Comment by radiusdisc-web** [comment]
John, updated to ios26 and last few closings of MMEX 1.9.1 have gone OK without any issues.🤞all is good.Well done.StuartSent from my iPhoneOn 7 Oct 2025, at 12:17, Taylor ***@***.***> wrote:﻿John, thanks for the advice. I haven't updated to ios 26 as yet, thought I would wait for the bugs to pass.Will look at updating my Mac tonight.Stuart Sent from my iPhoneOn 7 Oct 2025, at 09:38, swanupping ***@***.***> wrote:﻿swanupping left a comment (moneymanagerex/moneymanagerex#7684)
Hi, I found reverting back to 1.9.0 did help however the issue did reappear

a couple of times but MMEX is stable enough for me to use. The issue may be

down to Apple. The update of MacOs to v26.01 might be better as MMEX issue

has not appeared yet, fingers crossed 🤞.



Regards



John R Spain





On Tue, 7 Oct 2025 at 09:15, radiusdisc-web ***@***.***>

wrote:

**Comment by swanupping** [comment]
Thanks for letting me know Stuart. I have now upgraded to 1.9.1. on MacOS 26.0.1. and will monitor over the next couple of weeks. Will let you know what happens.

Thanks again, have a great day.

**Comment by whalley** [comment]
Have not noticed any recent failures so closing.
