### ISSUE TITLE
mmFileHistory::~mmFileHistory() crashes on MacOS

### ISSUE THREAD

**Issue by omalleypat** [moneymanagerex/moneymanagerex#774]
```
10:51:52: Debug: /var/folders/7s/8rx9v5152j368f9ytl6l4wbr0000gn/T/mmex_pom_tmp/
libc++abi.dylib: terminating with uncaught exception of type wxSQLite3Exception
Abort trap: 6

Application Specific Information:
abort() called
terminating with uncaught exception of type wxSQLite3Exception

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff908c5002 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff9154b5c5 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff9d4376e7 abort + 129
3   libc++abi.dylib                 0x00007fff98d6af81 abort_message + 257
4   libc++abi.dylib                 0x00007fff98d90a47 default_terminate_handler() + 267
5   libobjc.A.dylib                 0x00007fff9c9d84a6 _objc_terminate() + 124
6   libc++abi.dylib                 0x00007fff98d8e19e std::__terminate(void (*)()) + 8
7   libc++abi.dylib                 0x00007fff98d8e213 std::terminate() + 51
8   mmex                            0x00000001088c0e85 mmFileHistory::~mmFileHistory() + 149
9   mmex                            0x00000001088c10ae mmFileHistory::~mmFileHistory() + 14
10  mmex                            0x000000010887777e mmGUIFrame::cleanup() + 46
11  mmex                            0x00000001088773d3 mmGUIFrame::~mmGUIFrame() + 35
12  mmex                            0x000000010887788e mmGUIFrame::~mmGUIFrame() + 14
13  mmex                            0x0000000108ef2a57 wxAppConsoleBase::DeletePendingObjects() + 167 (appbase.cpp:591)
14  mmex                            0x0000000108d7d63f wxAppBase::CleanUp() + 31 (appcmn.cpp:133)
15  mmex                            0x0000000108cf2fd7 wxApp::CleanUp() + 71 (app.cpp:1005)
16  mmex                            0x0000000108f7b442 wxEntryCleanup() + 50 (init.cpp:452)
17  mmex                            0x0000000108f7b9af wxUninitialize() + 63 (init.cpp:566)
18  mmex                            0x0000000108f7c26e wxInitializer::~wxInitializer() + 30 (init.h:109)
19  mmex                            0x0000000108f7bdc5 wxInitializer::~wxInitializer() + 21 (init.h:109)
20  mmex                            0x0000000108f7b716 wxEntry(int&, wchar_t**) + 470 (init.cpp:509)
21  mmex                            0x0000000108f7b7bf wxEntry(int&, char**) + 63 (init.cpp:518)
22  mmex                            0x000000010885dde4 main + 20
23  libdyld.dylib                   0x00007fff9d96c5ad start + 1
```

Issue present in MMEX v1.2.6 and current 1.2.x branch.
MacOSX 10.11.3

**Comment by slodki** [comment]
Is this issue still present in latest 1.4.x?

**Comment by michalkoza** [comment]
@slodki seems there is no 1.4.x version for mac available...
![money_manager_ex_-_browse__v1_4_0-alpha_1_at_sourceforge_net](https://user-images.githubusercontent.com/2995498/28521291-3b64bde4-7073-11e7-9980-39a787020951.png)

**Comment by slodki** [comment]
Search at [GitHub Releases](https://github.com/moneymanagerex/moneymanagerex/releases)

**Comment by stef145g** [comment]
I have now added the Max build to sourceforge.net

**Comment by michalkoza** [comment]
Does not start on my MacOS 10.11.6
![screenshot 2017-07-29 22 38 13](https://user-images.githubusercontent.com/2995498/28748104-dede48a2-74ae-11e7-90af-35d7b07ee8bb.jpg)

One new observation I made on MMEX1.3.3 is that it starts and ends without issues for some time after Mac restart. But then once it starts to crash on exit it crashes on each exit ...until next restart.

**Comment by slodki** [comment]
> Application Specific Information:
> dyld: launch, loading dependent libraries
>
> Dyld Error Message:
>   Library not loaded: /usr/local/opt/wxmac/lib/libwx_osx_cocoau_core-3.0.dylib
>   Referenced from: /Applications/mmex.app/Contents/MacOS/MMEX
>   Reason: image not found

I think MMEX cennot be started because wxWidget libraries () are missing.
@michalkoza Could you verify with latest alpha.6 Mac package?

**Comment by michalkoza** [comment]
Unfortunately seems I have to upgrade my Mac first as 10.13 is required. Need to spend some time on it some day soon...

**Comment by slodki** [comment]
We have 4 different packages compiled for 10.10 - 10.13. Upgrading to 10.13 souldn't be required IMHO.

**Comment by michalkoza** [comment]
Right! Sorry I misinterpreted the numbers :) So it does start now fine, but I still get the crash when I quit from Dock

`<?xml version="1.0" encoding="UTF-8"?>
<report version="1.0" kind="exception">
  <system description="Mac OS X (Darwin 15.6.0 x86_64)"/>
  <stack>
    <frame level="0" function="mmGUIApp::reportFatalException(wxDebugReport::Context) " offset="00000000"/>
    <frame level="1" function="wxFatalSignalHandler " offset="00000000"/>
    <frame level="2" function="_sigtramp " offset="00000000"/>
    <frame level="3" function="OBJC_CLASS_$___NSCFType " offset="00000000"/>
    <frame level="4" function="wxSQLite3Database::ExecuteUpdate(char const*, bool) " offset="00000000"/>
    <frame level="5" function="wxSQLite3Database::ExecuteUpdate(wxString const&amp;) " offset="00000000"/>
    <frame level="6" function="wxSQLite3Database::Savepoint(wxString const&amp;) " offset="00000000"/>
    <frame level="7" function="Model_Setting::Savepoint() " offset="00000000"/>
    <frame level="8" function="mmFileHistory::Save() " offset="00000000"/>
    <frame level="9" function="mmFileHistory::~mmFileHistory() " offset="00000000"/>
    <frame level="10" function="mmFileHistory::~mmFileHistory() " offset="00000000"/>
    <frame level="11" function="mmGUIFrame::cleanup() " offset="00000000"/>
    <frame level="12" function="mmGUIFrame::~mmGUIFrame() " offset="00000000"/>
    <frame level="13" function="mmGUIFrame::~mmGUIFrame() " offset="00000000"/>
    <frame level="14" function="wxAppConsoleBase::DeletePendingObjects() " offset="00000000"/>
    <frame level="15" function="wxAppBase::CleanUp() " offset="00000000"/>
    <frame level="16" function="wxApp::CleanUp() " offset="00000000"/>
    <frame level="17" function="wxEntryCleanup() " offset="00000000"/>
    <frame level="18" function="wxUninitialize() " offset="00000000"/>
    <frame level="19" function="wxEntry(int&amp;, wchar_t**) " offset="00000000"/>
    <frame level="20" function="main " offset="00000000"/>
    <frame level="21" function="start " offset="00000000"/>
    <frame level="22" function="0x00000002 " offset="00000000"/>
  </stack>
</report>
`

**Comment by michalkoza** [comment]
```Process:               MMEX [9581]
Path:                  /Applications/MMEX 4.app/Contents/MacOS/MMEX
Identifier:            com.yourcompany.MMEX
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MMEX [9581]
User ID:               503

Date/Time:             2018-08-23 22:49:32.109 +0200
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        19EF5576-A25F-5130-F72E-6A21F4D71DFF

Sleep/Wake UUID:       701632FD-7A72-4772-9160-BCAB76B2528A

Time Awake Since Boot: 7500 seconds
Time Since Wake:       2300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff92b3bf06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff847ab4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff87f486df abort + 129
3   com.yourcompany.MMEX          	0x0000000102c57338 wxFatalSignalHandler + 33
4   libsystem_platform.dylib      	0x00007fff89dd252a _sigtramp + 26
5   ???                           	0x00007fff73324fa0 OBJC_METACLASS_$___NSAtom + 40
6   com.yourcompany.MMEX          	0x00000001028dd69d wxSQLite3Database::ExecuteUpdate(char const*, bool) + 29
7   com.yourcompany.MMEX          	0x00000001028dd8d8 wxSQLite3Database::ExecuteUpdate(wxString const&) + 104
8   com.yourcompany.MMEX          	0x00000001028dde36 wxSQLite3Database::Savepoint(wxString const&) + 406
9   com.yourcompany.MMEX          	0x00000001026d6bbd Model_Setting::Savepoint() + 45
10  com.yourcompany.MMEX          	0x000000010273cf04 mmFileHistory::Save() + 36
11  com.yourcompany.MMEX          	0x000000010273ce3c mmFileHistory::~mmFileHistory() + 28
12  com.yourcompany.MMEX          	0x000000010273d18e mmFileHistory::~mmFileHistory() + 14
13  com.yourcompany.MMEX          	0x00000001026d4d9e mmGUIFrame::cleanup() + 46
14  com.yourcompany.MMEX          	0x00000001026d4b43 mmGUIFrame::~mmGUIFrame() + 35
15  com.yourcompany.MMEX          	0x00000001026d4f0e mmGUIFrame::~mmGUIFrame() + 14
16  com.yourcompany.MMEX          	0x0000000102b7ef3e wxAppConsoleBase::DeletePendingObjects() + 90
17  com.yourcompany.MMEX          	0x0000000102a84412 wxAppBase::CleanUp() + 18
18  com.yourcompany.MMEX          	0x0000000102a31758 wxApp::CleanUp() + 46
19  com.yourcompany.MMEX          	0x0000000102bd8fa0 wxEntryCleanup() + 51
20  com.yourcompany.MMEX          	0x0000000102bd9222 wxUninitialize() + 32
21  com.yourcompany.MMEX          	0x0000000102bd9058 wxEntry(int&, wchar_t**) + 86
22  com.yourcompany.MMEX          	0x00000001026b4fd0 main + 48
23  libdyld.dylib                 	0x00007fff92b0c5ad start + 1
```

**Comment by slodki** [comment]
Thx.
It crashes while saving/updating Recent Files to the settings file...

**Comment by michalkoza** [comment]
Hey, I send new full diagnostic set

```Process:               MMEX [53266]
Path:                  /Applications/MMEX 4.app/Contents/MacOS/MMEX
Identifier:            com.yourcompany.MMEX
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MMEX [53266]
User ID:               503

Date/Time:             2018-08-27 17:07:11.056 +0200
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        19EF5576-A25F-5130-F72E-6A21F4D71DFF

Sleep/Wake UUID:       A172FA60-E543-47E6-ABDB-1A6F53A215FB

Time Awake Since Boot: 50000 seconds
Time Since Wake:       2100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff92b3bf06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff847ab4ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff87f486df abort + 129
3   com.yourcompany.MMEX          	0x0000000109e37338 wxFatalSignalHandler + 33
4   libsystem_platform.dylib      	0x00007fff89dd252a _sigtramp + 26
5   ???                           	000000000000000000 0 + 0
6   com.yourcompany.MMEX          	0x0000000109abd69d wxSQLite3Database::ExecuteUpdate(char const*, bool) + 29
7   com.yourcompany.MMEX          	0x0000000109abd8d8 wxSQLite3Database::ExecuteUpdate(wxString const&) + 104
8   com.yourcompany.MMEX          	0x0000000109abde36 wxSQLite3Database::Savepoint(wxString const&) + 406
9   com.yourcompany.MMEX          	0x00000001098b6bbd Model_Setting::Savepoint() + 45
10  com.yourcompany.MMEX          	0x000000010991cf04 mmFileHistory::Save() + 36
11  com.yourcompany.MMEX          	0x000000010991ce3c mmFileHistory::~mmFileHistory() + 28
12  com.yourcompany.MMEX          	0x000000010991d18e mmFileHistory::~mmFileHistory() + 14
13  com.yourcompany.MMEX          	0x00000001098b4d9e mmGUIFrame::cleanup() + 46
14  com.yourcompany.MMEX          	0x00000001098b4b43 mmGUIFrame::~mmGUIFrame() + 35
15  com.yourcompany.MMEX          	0x00000001098b4f0e mmGUIFrame::~mmGUIFrame() + 14
16  com.yourcompany.MMEX          	0x0000000109d5ef3e wxAppConsoleBase::DeletePendingObjects() + 90
17  com.yourcompany.MMEX          	0x0000000109c64412 wxAppBase::CleanUp() + 18
18  com.yourcompany.MMEX          	0x0000000109c11758 wxApp::CleanUp() + 46
19  com.yourcompany.MMEX          	0x0000000109db8fa0 wxEntryCleanup() + 51
20  com.yourcompany.MMEX          	0x0000000109db9222 wxUninitialize() + 32
21  com.yourcompany.MMEX          	0x0000000109db9058 wxEntry(int&, wchar_t**) + 86
22  com.yourcompany.MMEX          	0x0000000109894fd0 main + 48
23  libdyld.dylib                 	0x00007fff92b0c5ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff92b3cefa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff84973165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff84972dcd _dispatch_mgr_thread + 52

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff92b35f72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff92b353b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8c9b5114 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8c9b45dc __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff8c9b3e28 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff88ffcd95 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff847a899d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff847a891a _pthread_start + 168```

Recent files are displayed correctly
<img width="516" alt="recent_files____and_file_and_menubar" src="https://user-images.githubusercontent.com/2995498/44667395-f6208c80-aa1a-11e8-89c5-e3ed78b7b2a7.png">

[mmexini.db3.zip](https://github.com/moneymanagerex/moneymanagerex/files/2324389/mmexini.db3.zip)

Path to the file is /Users/mkoza/new.mbb

**Comment by michalkoza** [comment]
Let me emphasise that the app quits normally when I close it with the cross or with cmd+q while the app is in focus. Issue occurs only each time I quit from dock (right click, Quit) when the app is in the background
